net ClockBlock_HFCLK
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_14.clock"
	term   ":interrupt_14.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_11.clock"
	term   ":interrupt_11.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_2.clock"
	term   ":interrupt_2.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
end ClockBlock_HFCLK
net __ONE__
	term   ":udb@[UDB=(0,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,1)][side=top]:24,69"
	switch ":hvswitch@[UDB=(1,0)][side=left]:20,69_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_20_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:20,65_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_65_b"
	switch ":dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:98,65_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v100+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v102+:dsiswitch_bottom@[DSI=(1,0)][side=bottom]:dsihc_bottom:v98==>:ioport1:inputs2_mux.in_2"
	switch ":ioport1:inputs2_mux.pin7__pin_input==>:ioport1:hsiom_out7.dsi"
	switch ":ioport1:hsiom_out7.hsiom7_out==>:ioport1:pin7.pin_input"
	term   ":ioport1:pin7.pin_input"
	switch ":udb@[UDB=(0,1)]:pld0:mc0.q==>:udb@[UDB=(0,1)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:30,0"
	switch ":hvswitch@[UDB=(1,0)][side=left]:31,0_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:31,21_b"
	switch ":dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:111,21_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115"
	switch "Stub-:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v111+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v113+:dsiswitch_top@[DSI=(0,1)][side=top]:dsihc_top:v115==>:p4csidac8cell.en"
	term   ":p4csidac8cell.en"
end __ONE__
net Net_401
	term   ":m0s8scbcell_1.interrupt"
	switch ":m0s8scbcell_1.interrupt==>:interrupt_idmux_11.in_0"
	switch ":interrupt_idmux_11.interrupt_idmux_11__out==>:interrupt_11.interrupt"
	term   ":interrupt_11.interrupt"
end Net_401
net Net_471
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.dsi==>Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch "OStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v0+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v2"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:0,91"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:110,91_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v114"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v110+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v112+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v114==>:interrupt_idmux_2.in_1"
	switch ":interrupt_idmux_2.interrupt_idmux_2__out==>:interrupt_2.interrupt"
	term   ":interrupt_2.interrupt"
end Net_471
net Net_474
	term   ":ioport3:pin7.fb"
	switch ":ioport3:pin7.fb==>:ioport3:hsiom_in7.hsiom7_in"
	switch ":ioport3:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:15,48"
	switch ":hvswitch@[UDB=(0,0)][side=left]:12,48_f"
	switch ":hvswitch@[UDB=(0,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:vseg_12_bot_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:12,5_b"
	switch ":hvswitch@[UDB=(2,0)][side=left]:hseg_5_f"
	switch ":dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:105,5_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,1)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_474
net \ADC_SAR:Net_3112\
	term   ":p4sarcell.irq"
	switch ":p4sarcell.irq==>:interrupt_idmux_14.in_0"
	switch ":interrupt_idmux_14.interrupt_idmux_14__out==>:interrupt_14.interrupt"
	term   ":interrupt_14.interrupt"
end \ADC_SAR:Net_3112\
net \SPIS:Net_1297\
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.fixed_DPSLP_3==>:m0s8scbcell_1__select_s__hsiom_permute.ioport0__fixed_out_p7_DPSLP_3"
	switch ":m0s8scbcell_1__select_s__hsiom_permute.m0s8scbcell_1__select_s==>:m0s8scbcell_1.select_s"
	term   ":m0s8scbcell_1.select_s"
end \SPIS:Net_1297\
net \SPIS:miso_s_wire\
	term   ":m0s8scbcell_1.miso_s"
	switch ":m0s8scbcell_1.miso_s==>:ioport0:hsiom_out5.fixed_DPSLP_3"
	switch ":ioport0:hsiom_out5.hsiom5_out==>:ioport0:pin5.pin_input"
	term   ":ioport0:pin5.pin_input"
end \SPIS:miso_s_wire\
net \SPIS:mosi_s_wire\
	term   ":ioport0:pin4.fb"
	switch ":ioport0:pin4.fb==>:ioport0:hsiom_in4.hsiom4_in"
	switch ":ioport0:hsiom_in4.fixed_DPSLP_3==>:m0s8scbcell_1__mosi_s__hsiom_permute.ioport0__fixed_out_p4_DPSLP_3"
	switch ":m0s8scbcell_1__mosi_s__hsiom_permute.m0s8scbcell_1__mosi_s==>:m0s8scbcell_1.mosi_s"
	term   ":m0s8scbcell_1.mosi_s"
end \SPIS:mosi_s_wire\
net \SPIS:sclk_s_wire\
	term   ":ioport0:pin6.fb"
	switch ":ioport0:pin6.fb==>:ioport0:hsiom_in6.hsiom6_in"
	switch ":ioport0:hsiom_in6.fixed_DPSLP_3==>:m0s8scbcell_1__sclk_s__hsiom_permute.ioport0__fixed_out_p6_DPSLP_3"
	switch ":m0s8scbcell_1__sclk_s__hsiom_permute.m0s8scbcell_1__sclk_s==>:m0s8scbcell_1.sclk_s"
	term   ":m0s8scbcell_1.sclk_s"
end \SPIS:sclk_s_wire\
