(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-09-23T07:50:09Z")
 (DESIGN "PSOC4_ForwardVoltageTSEP")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSOC4_ForwardVoltageTSEP")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\ADC_SAR\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\SPIS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_TurnOn_Sink.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_TurnOff_Sink.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:SCB\\.interrupt \\SPIS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Pin_TurnOn_Sink\(0\).fb ISR_TurnOn_Sink.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_TurnOff_Sink\(0\).fb ISR_TurnOff_Sink.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC_SAR\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC_SAR\:cy_psoc4_sar\\.irq \\ADC_SAR\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\SPIS\:ss_s\(0\)\\.fb \\SPIS\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPIS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)\\.pad_out \\SPIS\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:SCB\\.miso_s \\SPIS\:miso_s\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:mosi_s\(0\)\\.fb \\SPIS\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:sclk_s\(0\)\\.fb \\SPIS\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q IDAC_IN\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT GPIO_VREF\(0\)_PAD GPIO_VREF\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO_S0\(0\)_PAD GPIO_S0\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO_S1\(0\)_PAD GPIO_S1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT GPIO_EN\(0\)_PAD GPIO_EN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:ss_s\(0\)_PAD\\ \\SPIS\:ss_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)\\.pad_out \\SPIS\:miso_s\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:miso_s\(0\)_PAD\\ \\SPIS\:miso_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:sclk_s\(0\)_PAD\\ \\SPIS\:sclk_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:mosi_s\(0\)_PAD\\ \\SPIS\:mosi_s\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TurnOn_Sink\(0\)_PAD Pin_TurnOn_Sink\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_TurnOff_Sink\(0\)_PAD Pin_TurnOff_Sink\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
