# PSOC4_ForwardVoltageTSEP
# 2019-09-23 07:50:07Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "Pin_Sens_Low(0)" iocell 1 5
set_io "Pin_Sens_High(0)" iocell 1 0
set_io "GPIO_VREF(0)" iocell 3 5
set_io "GPIO_S0(0)" iocell 2 2
set_io "GPIO_S1(0)" iocell 2 3
set_io "GPIO_EN(0)" iocell 2 1
set_io "IDAC_IN(0)" iocell 1 7
set_io "\SPIS:ss_s(0)\" iocell 0 7
set_io "\SPIS:miso_s(0)\" iocell 0 5
set_io "\SPIS:sclk_s(0)\" iocell 0 6
set_io "\SPIS:mosi_s(0)\" iocell 0 4
set_io "Pin_TurnOn_Sink(0)" iocell 0 0
set_io "Pin_TurnOff_Sink(0)" iocell 3 7
set_location "\Opamp_1:cy_psoc4_abuf\" p4abufcell -1 -1 0
set_location "\Opamp_2:cy_psoc4_abuf\" p4abufcell -1 -1 1
set_location "\ADC_SAR:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\IDAC:cy_psoc4_idac\" p4csidac8cell -1 -1 0
set_location "\DieTemp:cy_psoc4_temp\" p4tempcell -1 -1 0
