<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source\PSoC4\ISR_TurnOn_Sink">
<ExpandedNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\TopDesign</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Pins</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Analog</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Clocks</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Interrupts</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\System</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Directives</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Flash Security</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\currentSink.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\cyapicallbacks.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\device.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\diodeMeasurement.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\myspi.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\currentSink.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\diodeMeasurement.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\main.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\myspi.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\TopDesign</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Pins</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Analog</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Clocks</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Interrupts</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\System</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Directives</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.cydwr\Flash Security</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\currentSink.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\cyapicallbacks.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\device.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\diodeMeasurement.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Header Files\myspi.h</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\currentSink.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\diodeMeasurement.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\main.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Source Files\myspi.c</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source\PSoC4</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source\PSoC4\ADC_SAR</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Generated_Source\PSoC4\ADC_SAR_intClock</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4_ForwardVoltageTSEP">
<ExpandedNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\TopDesign</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\TopDesign</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\AMux_High.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\AMux_Low.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\currentSink.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_EN.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_EN_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_S0.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_S0_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_S1.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_S1_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_VREF.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_VREF_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_IN.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_IN_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_TurnOff_Sink.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_TurnOn_Sink.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\myspi.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_1_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_2.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_2_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Sens_Low.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_Sens_Low_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_TurnOff_Sink.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_TurnOff_Sink_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_TurnOn_Sink.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_TurnOn_Sink_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_BOOT.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_miso_s_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_mosi_s_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SCB_IRQ.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SCBCLK.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_sclk_s_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_BOOT.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_UART.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_SPI_UART_INT.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\SPIS_ss_s_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\PSOC4_ForwardVoltageTSEP.elf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\PSOC4_ForwardVoltageTSEP.hex</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\PSOC4_ForwardVoltageTSEP.map</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.gpdsc</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP.rpt</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_INT.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_intClock.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_IRQ.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_SAR_PM.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\AMux_High.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\AMux_Low.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\currentSink.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\DieTemp.lst</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\CortexM0\ARM_GCC_541\Debug\Listing Files\GPIO_EN.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSOC4_ForwardVoltageTSEP">
<ExpandedNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSoC 4 Architecture TRM</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSoC 4200 Family Datasheet</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\System Reference Guides</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\AMux_v1_80</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\AMux_v1_80\AMux_v1_80.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_isr_v1_70</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_pins_v2_20</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\DieTemp_P4_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Diode_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Gnd_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\IDAC_P4_v1_10.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\ISource_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\NFET_En_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\OpAmp_P4_v1_20</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Power_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSoC 4 Architecture TRM</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\PSoC 4200 Family Datasheet</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\System Reference Guides</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\System Reference Guides\cy_boot_v5_70</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\AMux_v1_80</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\AMux_v1_80\AMux_v1_80.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_isr_v1_70</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_pins_v2_20</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\DieTemp_P4_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Diode_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Gnd_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\IDAC_P4_v1_10.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\ISource_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\NFET_En_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\OpAmp_P4_v1_20</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\OpAmp_P4_v1_20\OpAmp_P4_v1_20.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\Power_v1_0.pdf</v>
<v>PSOC4_ForwardVoltageTSEP\PSOC4_ForwardVoltageTSEP\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSOC4_ForwardVoltageTSEP.cydwr" />
<name v=".\currentSink.c" />
<name v=".\Generated_Source\PSoC4\GPIO_EN.c" />
<name v=".\myspi.c" />
<name v=".\cyapicallbacks.h" />
<name v=".\currentSink.h" />
<name v=".\TopDesign\TopDesign.cysch" />
<name v=".\device.h" />
<name v=".\myspi.h" />
<name v=".\main.c" />
<name v=".\diodeMeasurement.c" />
<name v=".\diodeMeasurement.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="906, 533" SelectedTabbedMdiWindow="a9762aff-45e3-4df8-a5f3-64f355b01764"><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\PSOC4_ForwardVoltageTSEP.cydwr" Guid="484f8758-4398-44c5-a698-54b8d3965cc3" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\currentSink.c" Guid="096b8f83-fb74-46d6-85c9-754b74c5b601" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\Generated_Source\PSoC4\GPIO_EN.c" Guid="0d13d715-6191-461d-98f8-df7a9acdf4fb" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\myspi.c" Guid="aef7d13b-a9be-4684-808a-b882178b3a0c" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\cyapicallbacks.h" Guid="e36e2a9b-aaed-4389-8cac-44b1dc746e77" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\currentSink.h" Guid="ba5c6a32-1138-4b4e-bdc2-877c2c53050c" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="8e9a069e-f75f-4d3b-98eb-0aa633ac6cb9" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\TopDesign\TopDesign.cysch" Guid="a9762aff-45e3-4df8-a5f3-64f355b01764" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\device.h" Guid="50722ae2-5b42-40ca-8f40-f830843ab559" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\myspi.h" Guid="c2b49875-9b39-4b26-accf-e0cc5236e73f" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\main.c" Guid="e56ebfe4-8920-4785-a7dc-a79815165f2f" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\diodeMeasurement.c" Guid="8ee35ec7-965d-46be-b0ad-18c60d166365" /><DocumentWindow Key="C:\Users\Lars\Documents\PSoC Creator\Workspace01\PSOC4_ForwardVoltageTSEP.cydsn\diodeMeasurement.h" Guid="11c73805-a561-46c2-a1d1-278de84aeaca" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>