(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-07-25T13:33:48Z")
 (DESIGN "PSoC4_Current_Digital_to_Analog_Converter02")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC4_Current_Digital_to_Analog_Converter02")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT __ONE__.q Iout\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT __ONE__.q \\IDAC8\:cy_psoc4_idac\\.en (0.000:0.000:0.000))
    (INTERCONNECT SW2\(0\)_PAD SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
